#Application name
spring.application.name=findQuare

#When starting the application
server.error.whitelabel.enabled=false

#Tomcat configuration

,;^% / ncbvcserver.port=9000

#Server url
server.servlet.context-path=/findquaire
#cnds.findquare.apiUrl = http://localhost:9000/api/

#Log level configuration
logging.level.root=ERROR
logging.level.cnds=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/findQuaredb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


